//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.7.01Beta"
//Sun Mar 21 18:17:09 2021

//Source file index table:
//file0 "\C:/Users/danilo/Documents/Hello\ World/src/top.v"
`timescale 100 ps/100 ps
module led (
  sys_clk,
  sys_rst_n,
  led
)
;
input sys_clk;
input sys_rst_n;
output led;
wire sys_clk_d;
wire sys_rst_n_d;
wire n72_5;
wire n70_5;
wire n69_5;
wire n67_5;
wire n65_5;
wire n64_5;
wire n63_5;
wire n62_5;
wire n60_5;
wire n59_5;
wire n58_5;
wire n57_5;
wire n55_5;
wire n51_5;
wire n49_5;
wire n71_6;
wire n69_6;
wire n68_6;
wire n66_6;
wire n65_6;
wire n64_6;
wire n62_6;
wire n61_6;
wire n60_6;
wire n58_6;
wire n57_6;
wire n56_6;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n74_6;
wire n74_7;
wire n74_8;
wire n60_7;
wire n53_7;
wire n50_8;
wire n74_9;
wire n74_10;
wire n71_8;
wire n68_8;
wire n52_9;
wire n50_12;
wire n74_12;
wire n74_14;
wire n73_7;
wire n66_8;
wire n61_8;
wire n56_8;
wire n54_8;
wire n53_9;
wire n52_11;
wire led_d;
wire n6_6;
wire [24:0] counter;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  LUT3 n72_s1 (
    .F(n72_5),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(n74_12) 
);
defparam n72_s1.INIT=8'h60;
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(counter[2]),
    .I1(n71_6),
    .I2(counter[3]),
    .I3(n74_12) 
);
defparam n70_s1.INIT=16'h7800;
  LUT3 n69_s1 (
    .F(n69_5),
    .I0(counter[4]),
    .I1(n69_6),
    .I2(n74_12) 
);
defparam n69_s1.INIT=8'h60;
  LUT4 n67_s1 (
    .F(n67_5),
    .I0(counter[5]),
    .I1(n68_6),
    .I2(counter[6]),
    .I3(n74_12) 
);
defparam n67_s1.INIT=16'h7800;
  LUT4 n65_s1 (
    .F(n65_5),
    .I0(n69_6),
    .I1(n65_6),
    .I2(counter[8]),
    .I3(n74_12) 
);
defparam n65_s1.INIT=16'h7800;
  LUT3 n64_s1 (
    .F(n64_5),
    .I0(counter[9]),
    .I1(n64_6),
    .I2(n74_12) 
);
defparam n64_s1.INIT=8'h60;
  LUT4 n63_s1 (
    .F(n63_5),
    .I0(counter[9]),
    .I1(n64_6),
    .I2(counter[10]),
    .I3(n74_12) 
);
defparam n63_s1.INIT=16'h7800;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(n62_6),
    .I1(n64_6),
    .I2(counter[11]),
    .I3(n74_12) 
);
defparam n62_s1.INIT=16'h7800;
  LUT3 n60_s1 (
    .F(n60_5),
    .I0(counter[13]),
    .I1(n60_6),
    .I2(n74_12) 
);
defparam n60_s1.INIT=8'h60;
  LUT4 n59_s1 (
    .F(n59_5),
    .I0(counter[13]),
    .I1(n60_6),
    .I2(counter[14]),
    .I3(n74_12) 
);
defparam n59_s1.INIT=16'h7800;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(n60_6),
    .I1(n58_6),
    .I2(counter[15]),
    .I3(n74_12) 
);
defparam n58_s1.INIT=16'h7800;
  LUT4 n57_s1 (
    .F(n57_5),
    .I0(n60_6),
    .I1(n57_6),
    .I2(counter[16]),
    .I3(n74_12) 
);
defparam n57_s1.INIT=16'h7800;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(n60_6),
    .I1(n55_6),
    .I2(counter[18]),
    .I3(n74_12) 
);
defparam n55_s1.INIT=16'h7800;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(n60_6),
    .I1(n51_6),
    .I2(counter[22]),
    .I3(n74_12) 
);
defparam n51_s1.INIT=16'h7800;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(counter[23]),
    .I1(n50_6),
    .I2(counter[24]),
    .I3(n74_12) 
);
defparam n49_s1.INIT=16'hF800;
  LUT2 n71_s2 (
    .F(n71_6),
    .I0(counter[1]),
    .I1(counter[0]) 
);
defparam n71_s2.INIT=4'h8;
  LUT4 n69_s2 (
    .F(n69_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n69_s2.INIT=16'h8000;
  LUT2 n68_s2 (
    .F(n68_6),
    .I0(counter[4]),
    .I1(n69_6) 
);
defparam n68_s2.INIT=4'h8;
  LUT4 n66_s2 (
    .F(n66_6),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(n68_6),
    .I3(counter[7]) 
);
defparam n66_s2.INIT=16'h7F80;
  LUT4 n65_s2 (
    .F(n65_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n65_s2.INIT=16'h8000;
  LUT3 n64_s2 (
    .F(n64_6),
    .I0(counter[8]),
    .I1(n69_6),
    .I2(n65_6) 
);
defparam n64_s2.INIT=8'h80;
  LUT2 n62_s2 (
    .F(n62_6),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n62_s2.INIT=4'h8;
  LUT4 n61_s2 (
    .F(n61_6),
    .I0(counter[11]),
    .I1(n62_6),
    .I2(n64_6),
    .I3(counter[12]) 
);
defparam n61_s2.INIT=16'h7F80;
  LUT4 n60_s2 (
    .F(n60_6),
    .I0(counter[8]),
    .I1(n69_6),
    .I2(n65_6),
    .I3(n60_7) 
);
defparam n60_s2.INIT=16'h8000;
  LUT2 n58_s2 (
    .F(n58_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n58_s2.INIT=4'h8;
  LUT3 n57_s2 (
    .F(n57_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]) 
);
defparam n57_s2.INIT=8'h80;
  LUT4 n56_s2 (
    .F(n56_6),
    .I0(counter[16]),
    .I1(n60_6),
    .I2(n57_6),
    .I3(counter[17]) 
);
defparam n56_s2.INIT=16'h7F80;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(counter[16]),
    .I1(counter[17]),
    .I2(n57_6) 
);
defparam n55_s2.INIT=8'h80;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(counter[18]),
    .I1(n60_6),
    .I2(n55_6),
    .I3(counter[19]) 
);
defparam n54_s2.INIT=16'h7F80;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(n53_7),
    .I1(n60_6),
    .I2(n55_6),
    .I3(counter[20]) 
);
defparam n53_s2.INIT=16'h7F80;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(n60_6),
    .I1(n55_6),
    .I2(n52_9),
    .I3(counter[21]) 
);
defparam n52_s2.INIT=16'h807F;
  LUT3 n51_s2 (
    .F(n51_6),
    .I0(counter[21]),
    .I1(n55_6),
    .I2(n52_9) 
);
defparam n51_s2.INIT=8'h80;
  LUT3 n50_s2 (
    .F(n50_6),
    .I0(n60_6),
    .I1(n55_6),
    .I2(n50_8) 
);
defparam n50_s2.INIT=8'h80;
  LUT4 n74_s2 (
    .F(n74_6),
    .I0(n62_6),
    .I1(counter[11]),
    .I2(counter[13]),
    .I3(counter[12]) 
);
defparam n74_s2.INIT=16'hE000;
  LUT4 n74_s3 (
    .F(n74_7),
    .I0(counter[14]),
    .I1(counter[15]),
    .I2(counter[16]),
    .I3(n74_9) 
);
defparam n74_s3.INIT=16'h0100;
  LUT4 n74_s4 (
    .F(n74_8),
    .I0(counter[17]),
    .I1(n53_7),
    .I2(n74_9),
    .I3(n74_10) 
);
defparam n74_s4.INIT=16'h8F00;
  LUT4 n60_s3 (
    .F(n60_7),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n60_s3.INIT=16'h8000;
  LUT2 n53_s3 (
    .F(n53_7),
    .I0(counter[18]),
    .I1(counter[19]) 
);
defparam n53_s3.INIT=4'h8;
  LUT4 n50_s4 (
    .F(n50_8),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(counter[22]),
    .I3(n53_7) 
);
defparam n50_s4.INIT=16'h8000;
  LUT2 n74_s5 (
    .F(n74_9),
    .I0(counter[20]),
    .I1(counter[23]) 
);
defparam n74_s5.INIT=4'h1;
  LUT4 n74_s6 (
    .F(n74_10),
    .I0(counter[22]),
    .I1(counter[21]),
    .I2(counter[23]),
    .I3(counter[24]) 
);
defparam n74_s6.INIT=16'hF800;
  LUT4 n71_s3 (
    .F(n71_8),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[0]),
    .I3(n74_12) 
);
defparam n71_s3.INIT=16'h6A00;
  LUT4 n68_s3 (
    .F(n68_8),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(n69_6),
    .I3(n74_12) 
);
defparam n68_s3.INIT=16'h6A00;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(counter[20]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam n52_s4.INIT=8'h80;
  LUT3 n50_s6 (
    .F(n50_12),
    .I0(counter[24]),
    .I1(counter[23]),
    .I2(n50_6) 
);
defparam n50_s6.INIT=8'h14;
  LUT3 n74_s7 (
    .F(n74_12),
    .I0(n74_6),
    .I1(n74_7),
    .I2(n74_8) 
);
defparam n74_s7.INIT=8'h4F;
  LUT4 n74_s8 (
    .F(n74_14),
    .I0(led_d),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n74_s8.INIT=16'h65AA;
  LUT4 n73_s2 (
    .F(n73_7),
    .I0(counter[0]),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n73_s2.INIT=16'h1055;
  LUT4 n66_s3 (
    .F(n66_8),
    .I0(n66_6),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n66_s3.INIT=16'h20AA;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(n61_6),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n61_s3.INIT=16'h20AA;
  LUT4 n56_s3 (
    .F(n56_8),
    .I0(n56_6),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n56_s3.INIT=16'h20AA;
  LUT4 n54_s3 (
    .F(n54_8),
    .I0(n54_6),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n54_s3.INIT=16'h20AA;
  LUT4 n53_s4 (
    .F(n53_9),
    .I0(n53_6),
    .I1(n74_6),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n53_s4.INIT=16'h20AA;
  LUT4 n52_s5 (
    .F(n52_11),
    .I0(n74_6),
    .I1(n74_7),
    .I2(n74_8),
    .I3(n52_6) 
);
defparam n52_s5.INIT=16'h004F;
  DFFC counter_24_s0 (
    .Q(counter[24]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n50_12),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n52_11),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n53_9),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n54_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n56_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n59_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n60_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n61_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n62_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n63_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n64_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n65_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n66_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n67_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n68_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n69_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n70_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n71_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n72_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n73_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC led_s2 (
    .Q(led_d),
    .D(n74_14),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led */
